[gd_scene load_steps=5 format=3 uid="uid://ct1321m5lrt71"]

[ext_resource type="VideoStream" path="res://assets/videoplayback.ogv" id="1_3dsn5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8hntu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mq5ag"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8ulp"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_mq5ag")

[node name="Screen" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.4, 0, 0, 0, -2.62268e-08, 0.8, 0, -0.6, -3.49691e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_8hntu")
surface_material_override/0 = SubResource("StandardMaterial3D_s8ulp")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="SubViewportContainer2" type="SubViewportContainer" parent="SubViewport"]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport/SubViewportContainer2"]
layout_mode = 2
stream = ExtResource("1_3dsn5")
autoplay = true
