[gd_scene load_steps=12 format=3 uid="uid://heiborn4ovhs"]

[ext_resource type="Script" path="res://scene/start.gd" id="1_7r37r"]
[ext_resource type="PackedScene" uid="uid://nqsvpqklgboq" path="res://scene/World.tscn" id="1_er0ag"]

[sub_resource type="Environment" id="Environment_egnne"]
background_mode = 2
background_color = Color(0.239216, 1, 0.988235, 1)
background_energy_multiplier = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xv8qd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wf0eq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q26kt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eh3cg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t42rq"]

[sub_resource type="Animation" id="Animation_gui5w"]
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/SubViewportContainer/SubViewport/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.879837, 1.53282, 2.66894), Vector3(2.01963, 1.53282, 5.13841), Vector3(2.01963, 1.05092, 4.2328), Vector3(2.01963, 1.05092, 3.629)]
}

[sub_resource type="Animation" id="Animation_27a2i"]
resource_name = "camera_anim"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/SubViewportContainer/SubViewport/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.15753, 1.33144, 5.96961), Vector3(2.15753, 1.33144, 4.7595), Vector3(2.15753, 1.33144, 3.0147)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hk7k6"]
_data = {
"RESET": SubResource("Animation_gui5w"),
"camera_anim": SubResource("Animation_27a2i")
}

[node name="Start" type="CanvasLayer"]
script = ExtResource("1_7r37r")

[node name="Background" type="Node3D" parent="."]

[node name="World" parent="Background" instance=ExtResource("1_er0ag")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Background/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Background/SubViewportContainer/SubViewport"]
transform = Transform3D(0.692168, 0, 0.721736, 0, 1, 0, -0.721736, 0, 0.692168, 0.879837, 1.53282, 2.66894)
fov = 37.8493

[node name="Camera3D" type="Camera3D" parent="Background/SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(0.654345, -0.144483, 0.742265, -7.02247e-09, 0.981577, 0.191066, -0.756196, -0.125023, 0.64229, 0.879837, 1.53282, 4.06475)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background"]
environment = SubResource("Environment_egnne")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 62
text = "Classromm Digital Twins"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="StartBtn" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.192157, 0.443137, 0.317647, 1)
theme_override_colors/font_hover_color = Color(0.196078, 0.580392, 0.603922, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_xv8qd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wf0eq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q26kt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_eh3cg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t42rq")
text = "Start"

[node name="QuitBtn" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.192157, 0.443137, 0.317647, 1)
theme_override_colors/font_hover_color = Color(0.196078, 0.580392, 0.603922, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_xv8qd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wf0eq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q26kt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_eh3cg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t42rq")
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hk7k6")
}
autoplay = "camera_anim"
